<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Summary>An EF Core add-on for storing and querying changes made to SQL tables using triggers.</Summary>
	<Description>An EF Core add-on for storing and querying changes made to SQL tables using triggers.</Description>
	<PackageProjectUrl>https://github.com/codemunkie15/EFCore.ChangeTriggers</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
