<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Summary>An Entity Framework Core extension for storing and querying changes made to entities using SQL triggers.</Summary>
	<Description>An Entity Framework Core extension for storing and querying changes made to entities using SQL triggers.</Description>
	<PackageProjectUrl>https://github.com/codemunkie15/EFCore.ChangeTriggers</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
