<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Summary>An EF Core add-on for storing and querying changes made to SQL tables using triggers.</Summary>
	<Description>An EF Core add-on for storing and querying changes made to SQL tables using triggers.</Description>
	<PackageProjectUrl>https://github.com/codemunkie15/EntityFrameworkCore.ChangeTrackingTriggers</PackageProjectUrl>
	<Authors>Callum Ellis</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>

	<TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\CreateChangeTrackingTriggerSqlTemplate.sql" />
	<None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\CreateChangeTrackingTriggerSqlTemplate.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="MinVer" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scriban" Version="5.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkCore.ChangeTrackingTriggers\EntityFrameworkCore.ChangeTrackingTriggers.csproj" />
  </ItemGroup>

</Project>
