<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\CreateChangeTrackingTriggerSqlTemplate.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\CreateChangeTrackingTriggerSqlTemplate.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Scriban" Version="5.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkCore.ChangeTrackingTriggers\EntityFrameworkCore.ChangeTrackingTriggers.csproj" />
  </ItemGroup>

</Project>
