# EFCore.ChangeTriggers

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  EFCore.ChangeTriggers.sln  EntityFrameworkCore.ChangeTrackingTriggers.sln  LICENSE  README.md  global.json
samples/01_FullyFeatured/01_FullyFeatured/: 01_FullyFeatured.csproj  ChangeSourceProvider.cs  ChangeSourceType.cs  ChangedByProvider.cs  MyDbContext.cs  Program.cs  appsettings.json
samples/A_AspNetCore/A_AspNetCore/: A_AspNetCore.csproj  Program.cs  SampleChangeSourceProvider.cs  SampleChangedByProvider.cs  appsettings.json
src/EFCore.ChangeTriggers/: Assembly.cs  ChangeTriggersDesignTimeServices.cs  ChangeTriggersModelCustomizer.cs  EFCore.ChangeTriggers.csproj  OperationType.cs  _.cs
src/EFCore.ChangeTriggers.ChangeEventQueries/: ChangeEvent.cs  ChangeEventQueryBuilderException.cs  ChangePair.cs  DbContextAwareEntityQueryProvider.cs  EFCore.ChangeTriggers.ChangeEventQueries.csproj  JoinedChanges.cs  ParameterReplaceVisitor.cs  README.md
src/EFCore.ChangeTriggers.ChangeEventQueries/Builder/: BaseChangeEventQueryBuilder.cs  ChangeEventQueryBuilder.cs  ChangeEventQueryBuilder``.cs  ChangeSourceChangeEventQueryBuilder.cs  ChangedByChangeEventQueryBuilder.cs
src/EFCore.ChangeTriggers.ChangeEventQueries/Builders/: AssemblyConfigurationBuilder.cs  BaseChangeEventQueryBuilder.cs  BaseQueryBuilder.cs  BuilderBase.cs  ChangeEventQueryBuilder.cs  ChangeEventQueryBuilder``.cs  ChangeSourceChangeEventQueryBuilder.cs  ChangedByChangeEventQueryBuilder.cs  IAssemblyConfigurationBuilder.cs
src/EFCore.ChangeTriggers.ChangeEventQueries/Configuration/: ChangeEventConfiguration.cs  ChangeEventEntityConfiguration.cs  ChangeEventEntityPropertyConfiguration.cs  ChangeEventQueryConfiguration.cs  IChangeEventEntityConfiguration.cs
src/EFCore.ChangeTriggers.ChangeEventQueries/EntityBuilder/: BaseChangeEventEntityQueryBuilder.cs  ChangeEventEntityQueryBuilder.cs  ChangeEventEntityQueryBuilder``.cs  ChangeSourceChangeEventEntityQueryBuilder.cs  ChangedByChangeEventEntityQueryBuilder.cs  IChangeEventEntityQueryBuilder.cs  JoinedChanges.cs
src/EFCore.ChangeTriggers.ChangeEventQueries/Exceptions/: ChangeEventConfigurationException.cs  ChangeEventQueryException.cs  ExceptionStrings.cs
src/EFCore.ChangeTriggers.ChangeEventQueries/Extensions/: ChangeTriggersDbContextOptionsBuilderExtensions.cs  DbContextExtensions.cs  DbContextOptionsBuilderExtensions.cs  ExpressionExtensions.cs  IQueryableExtensions.cs  IQueryableExtensionsInternal.cs  LambdaExpressionExtensions.cs  ModelBuilderExtensions.cs
src/EFCore.ChangeTriggers.ChangeEventQueries/Infrastructure/: ChangeEventsDbContextOptionsBuilder.cs  ChangeEventsDbContextOptionsExtension.cs  ChangeEventsDbContextOptionsExtensionInfo.cs
src/EFCore.ChangeTriggers.MySql/: EFCore.ChangeTriggers.MySql.csproj  SqlConstants.cs
src/EFCore.ChangeTriggers.MySql/Extensions/: DbConnectionExtensions.cs  DbContextOptionsBuilderExtensions.cs
src/EFCore.ChangeTriggers.MySql/Infrastructure/: ChangeTriggersMySqlDbContextOptionsBuilder.cs  ChangeTriggersMySqlDbContextOptionsExtension.cs  ChangeTriggersMySqlDbContextOptionsExtensionInfo.cs
src/EFCore.ChangeTriggers.MySql/Interceptors/: ChangeSourceMySqlDbConnectionInterceptor.cs  ChangedByMySqlDbConnectionInterceptor.cs
src/EFCore.ChangeTriggers.MySql/Migrations/: ChangeTriggersMySqlMigrationsSqlGenerator.cs
src/EFCore.ChangeTriggers.MySql/Templates/: ChangeConfig.cs
src/EFCore.ChangeTriggers.SqlServer/: DbContextExtensions.cs  DbContextOptionsBuilderExtensions.cs  EFCore.ChangeTriggers.SqlServer.csproj  SqlConstants.cs
src/EFCore.ChangeTriggers.SqlServer/Extensions/: DbConnectionExtensions.cs  DbContextExtensions.cs  DbContextOptionsBuilderExtensions.cs
src/EFCore.ChangeTriggers.SqlServer/Infrastructure/: ChangeTriggersSqlServerDbContextOptionsBuilder.cs  ChangeTriggersSqlServerDbContextOptionsExtension.cs  ChangeTriggersSqlServerDbContextOptionsExtensionInfo.cs
src/EFCore.ChangeTriggers.SqlServer/Interceptors/: ChangeSourceDbConnectionInterceptor.cs  ChangeSourceSqlServerDbConnectionInterceptor.cs  ChangedByDbConnectionInterceptor.cs  ChangedBySqlServerDbConnectionInterceptor.cs
src/EFCore.ChangeTriggers.SqlServer/Migrations/: ChangeTriggersSqlServerMigrationsSqlGenerator.cs
src/EFCore.ChangeTriggers.SqlServer/Templates/: ChangeConfig.cs  CreateChangeTriggerSqlTemplate.sql
src/EFCore.ChangeTriggers/Abstractions/: ChangeSourceProvider.cs  ChangedByProvider.cs  (+10 more)
src/EntityFrameworkCore.ChangeTrackingTriggers/: Assembly.cs  ChangeTrackingDesignTimeServices.cs  EntityFrameworkCore.ChangeTrackingTriggers.csproj
src/EntityFrameworkCore.ChangeTrackingTriggers.Queries/: ChangeEvent.cs  ChangeTrackingTriggersQueryBuilderException.cs  DbContextExtensions.cs  EntityFrameworkCore.ChangeTrackingTriggers.ChangeEventQueries.csproj
src/EntityFrameworkCore.ChangeTrackingTriggers.SqlServer/: DbContextExtensions.cs  DbContextOptionsBuilderExtensions.cs  EntityFrameworkCore.ChangeTrackingTriggers.SqlServer.csproj  SqlConstants.cs
tests/EFCore.ChangeTriggers.ChangeEventQueries.Tests.Integration/: EFCore.ChangeTriggers.ChangeEventQueries.Tests.Integration.csproj  MsSqlContainerFixture.cs  ServiceCollectionExtensions.cs  ToChangeEventsTestBase.cs
tests/EFCore.ChangeTriggers.SqlServer.Tests.Integration/: CollectionDefinitions.cs  ContainerFixture.cs  EFCore.ChangeTriggers.SqlServer.Tests.Integration.csproj  MsSqlContainerFixture.cs  ServiceCollectionExtensions.cs  TestContainerBuilder.cs  TestFixture.cs  add-migration.ps1  readd-all-migrations.ps1
tests/EFCore.ChangeTriggers.SqlServer.Tests.Integration.DbContext/: EFCore.ChangeTriggers.SqlServer.Tests.Integration.DbContext.csproj  TestChangedByDbContextFactory.cs
tests/EFCore.ChangeTriggers.SqlServer.Tests.Integration.Migrations/: EFCore.ChangeTriggers.SqlServer.Tests.Integration.Migrations.csproj
tests/EFCore.ChangeTriggers.Tests.Integration.Common/: BaseUser.cs  EFCore.ChangeTriggers.Tests.Integration.Common.csproj  SyncOrAsyncExtensions.cs  SyncOrAsyncValue.cs
(+762 files in other folders)
