<Project>
    <PropertyGroup>
        <Authors>Callum Ellis</Authors>

        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>
</Project>