<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Summary>An Entity Framework Core extension for storing and querying changes made to entities using SQL triggers.</Summary>
	<Description>An Entity Framework Core extension for storing and querying changes made to entities using SQL triggers.</Description>
	<PackageProjectUrl>https://github.com/codemunkie15/EFCore.ChangeTriggers</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\CreateChangeTriggerSqlTemplate.sql" />
	<None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\CreateChangeTriggerSqlTemplate.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Scriban" Version="5.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.ChangeTriggers\EFCore.ChangeTriggers.csproj" />
  </ItemGroup>

</Project>
