<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Summary>An EFCore.ChangeTriggers add-on for querying change tables in a human-readable format.</Summary>
	  <Description>An EFCore.ChangeTriggers add-on for querying change tables in a human-readable format.</Description>
	  <PackageProjectUrl>https://github.com/codemunkie15/EFCore.ChangeTriggers/tree/main/src/EFCore.ChangeTriggers.ChangeEventQueries</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.ChangeTriggers\EFCore.ChangeTriggers.csproj" />
  </ItemGroup>

</Project>
