<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--
  Can't add a reference to this project in the Migrations project due to circular dependency so just copy the dll over instead
  https://learn.microsoft.com/en-us/ef/core/managing-schemas/migrations/projects?tabs=dotnet-core-cli
  -->
  <PropertyGroup>
    <BaseOutputPath>..\EFCore.ChangeTriggers.SqlServer.Tests.Integration.DbContext\bin\</BaseOutputPath>
  </PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\EFCore.ChangeTriggers.SqlServer.Tests.Integration.DbContext\EFCore.ChangeTriggers.SqlServer.Tests.Integration.DbContext.csproj" />
  </ItemGroup>

</Project>
