<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Testcontainers.MsSql" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.ChangeTriggers.SqlServer.Tests.Integration.DbContext\EFCore.ChangeTriggers.SqlServer.Tests.Integration.DbContext.csproj" />
    <ProjectReference Include="..\EFCore.ChangeTriggers.SqlServer.Tests.Integration.Migrations\EFCore.ChangeTriggers.SqlServer.Tests.Integration.Migrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <Target Name="AddMigration" BeforeTargets="BeforeBuild">
	<Exec Command="dotnet ef migrations add Initial --project ..\EFCore.ChangeTriggers.SqlServer.Tests.Integration.Migrations --startup-project ..\EFCore.ChangeTriggers.SqlServer.Tests.Integration.DbContext --verbose" StandardOutputImportance="high" StandardErrorImportance="high" />
	<MSBuild Projects="..\EFCore.ChangeTriggers.SqlServer.Tests.Integration.Migrations\EFCore.ChangeTriggers.SqlServer.Tests.Integration.Migrations.csproj" Targets="Build" />
  </Target>
	
</Project>
