<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Summary>An EntityFrameworkCore.ChangeTrackingTriggers add-on for querying change tables in a human-readable format.</Summary>
	  <Description>An EntityFrameworkCore.ChangeTrackingTriggers add-on for querying change tables in a human-readable format.</Description>
	  <PackageProjectUrl>https://github.com/codemunkie15/EntityFrameworkCore.ChangeTrackingTriggers</PackageProjectUrl>
	  <Authors>Callum Ellis</Authors>

	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>

	  <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="7.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
	<PackageReference Include="MinVer" Version="4.3.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkCore.ChangeTrackingTriggers\EntityFrameworkCore.ChangeTrackingTriggers.csproj" />
  </ItemGroup>

</Project>
